apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "spark-history-server.fullname" . }}
  labels: {{ include "spark-history-server.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- . | nindent 4}}
  {{- end }}
data:
  history-server.conf: |
    {{- toYaml .Values.config | nindent 4}}

